{
  "id": "lua.samp.autocomplete",
  "name": "SAMP Lua Autocomplete",
  "main": "main.js",
  "version": "2.0.0",
  "readme": "readme.md",
  "changelog": "CHANGELOG.md",
  "icon": "icon.png",
  "license": "Freewave",
  "files": [
    "autocomplete.json"
  ],
  "keywords": [
    "moonloader",
    "monetloader",
    "samp",
    "gta",
    "lua",
    "autocomplete"
  ],
  "author": {
    "name": "epang",
    "email": "",
    "github": "epangg"
  }
}